<!DOCTYPE html>

<html>
<head>

<!-- 

:)

unfounded labs . com

-->

 	<meta charset="utf-8">
 	<title>Let's Go Out</title>
 	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<link rel="shortcut icon" type="image/png" href=""/>
	<script src="https://code.jquery.com/jquery-latest.js"></script>


	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

	<style>
	*{box-sizing:border-box;}
	body{font-family:monospace; margin:0;}
	table{width:100%; border-collapse:collapse;}
	a{text-decoration:none;}
	
	th{
	padding:100px; 
    font-size: 60px;
    font-weight: 400;
    font-family: 'Poiret One', cursive;
    letter-spacing: .03em;
    word-spacing: 40px;
	background: #F9F9F9; 
	background: -webkit-linear-gradient(to left, #F9F9F9 , #8E54E9); 
	background: linear-gradient(to left, #F9F9F9 , #8E54E9);
	text-shadow: 1px 1px whitesmoke;
	border-top: 0px;
    border-left: 1px #F9F9F9;
    border-right: 1px #8E54E9;
    border-bottom: 0px;
    height: 100vh;
    transition:.5s;
	}

	th span, th a{position:relative; display:inline-block; transition:.3s;}
	th a:hover{color:black !important;}

	th span:nth-of-type(3){margin-right:50px; font-size:.6em; top:-10px; display:none;}
	th span:nth-of-type(2){margin-right:20px; font-size:.5em; top:-25px; display:none;}
	th span:nth-of-type(1){margin-right:20px; font-size:.4em; top:-40px; display:none;}

	th span:nth-of-type(5){margin-left:20px; opacity:1;}
	th span:nth-of-type(6){margin-left:20px; opacity:1; top:0px;}
	th span:nth-of-type(7){margin-left:20px; opacity:1; top:0px;}
	th span:nth-of-type(8){margin-left:20px; opacity:1; top:0px;}
	th span:nth-of-type(9){margin-left:20px; opacity:1; top:0px;}

	th a:nth-of-type(1){margin-left:50px; font-size:.6em; top:-10px; color:hotpink;}
	th a:nth-of-type(2){margin-left:20px; font-size:.5em; top:-25px; color:aqua;}
	th a:nth-of-type(3){margin-left:20px; font-size:.4em; top:-40px; color:aquamarine;}
	
	td{text-align:center; padding:50px 20px; width:33.3333%}
	img{display:inline-block; max-width:100%; max-height:350px; border:1px solid #eee;}
	img{box-shadow: #706F6F 0px 0px 6px;}
	img:hover{border-color:red;}
	img:hover ~ button{color:red;}
	img:hover ~ p{color:red;}

	p, button, img {transition:.2s;}
	button{cursor: pointer;}
	button:hover{color:red;}

	p:first-of-type{text-transform:; color: black; font-weight:bold;}
	
	td{ border:1px solid #8E54E9;	border-left: 0px;}
	td:nth-of-type(3){border-right:0px;}
	
	td p:nth-of-type(2){color:red;}
/*	tr:nth-of-type(even) td:nth-of-type(1) img{border-color: red;}
	tr:nth-of-type(even) td:nth-of-type(2) img{border-color: green;}
	tr:nth-of-type(even) td:nth-of-type(3) img{border-color: blue;}

	tr:nth-of-type(odd) td:nth-of-type(1) img{border-color: green;}
	tr:nth-of-type(odd) td:nth-of-type(2) img{border-color: blue;}
	tr:nth-of-type(odd) td:nth-of-type(3) img{border-color: red;}*/

	.rev{
		-webkit-transform:rotateY(180deg);
  		-moz-transform:rotateY(180deg);
  		-o-transform:rotateY(180deg);
  		-ms-transform:rotateY(180deg);
  		transform: rotateY(180deg);
	}
	#unfl{margin:10px 0;color:steelblue; transition:.3s; text-decoration:none; display:inline-block; padding:2px;}
	#unfl:hover{color:black;}

	td#last{border:0; padding:0;}

	</style>

</head>
  
<body>

<table border="0">
	<tr>
		<th colspan="3"><span class="">&#9835;</span><span class="">&#9835;</span><span class="">&#9835;</span>Going-Out <span>S</span><span>h</span><span>i</span><span>r</span><span>t</span><span class="">s</span><a href="https://www.youtube.com/watch?v=zbPl3-T4OUY" target="_blank">&#9835;</a><a href="https://www.youtube.com/watch?v=zbPl3-T4OUY" target="_blank">&#9835;</a><a href="https://www.youtube.com/watch?v=zbPl3-T4OUY" target="_blank">&#9835;</a></th>	
	</tr>

	
	<tr>
		<td>
			<a href="http://amzn.to/1JLZnia" target="_blank">
				<img src="imgs/1.jpg" />
				<p>Skunk-Tail Plaid</p>
				<p>$30</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1Se0xuQ" target="_blank">
				<img src="imgs/22.jpg" />
				<p>School Bus Plaid</p>
				<p>$29</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1JM0X3I" target="_blank">
				<img src="imgs/3.jpg" />
				<p>Silky Blue Wide Neck</p>
				<p>$17</p>
				<button>Add to Cart</button>
			</a>
		</td>
	</tr>


	<tr>
		<td>
			<a href="http://amzn.to/1JM2eaR" target="_blank">
				<img src="imgs/7.jpg" />
				<p>Pink with Extra Large Collar</p>
				<p>$18</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1P2M26X" target="_blank">
				<img src="imgs/8.jpg" />
				<p>Reflector with Sleeve Straps</p>
				<p>$41</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1JM2Pt8" target="_blank">
				<img src="imgs/9.jpg" />
				<p>Blue on Blue on Vest</p>
				<p>$15</p>
				<button>Add to Cart</button>
			</a>
		</td>
	</tr>





		<tr>
		<td>
			<a href="http://amzn.to/1JM3mve" target="_blank">
				<img src="imgs/10.jpg" />
				<p>Life Style &reg; Graphic Tee</p>
				<p>$18</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1R0LJzr" target="_blank">
				<img src="imgs/11.jpg" />
				<p>Streetgrid Plaid</p>
				<p>$19</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1JM3HOm" target="_blank">
				<img src="imgs/12.jpg" />
				<p>Purple with Triangle Collar</p>
				<p>$60</p>
				<button>Add to Cart</button>
			</a>
		</td>
	</tr>

	<tr>
		<td>
			<a href="http://amzn.to/1JM4RcO" target="_blank">
				<img src="imgs/16.jpg" />
				<p>Winged Collar Midriff</p>
				<p>$38</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1JM5EKQ" target="_blank">
				<img src="imgs/17.jpg" />
				<p>Checkers and Stripes</p>
				<p>$11</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1R0M0lR" target="_blank">
				<img src="imgs/18.jpg" />
				<p>Striped Muscle Packet</p>
				<p>$34</p>
				<button>Add to Cart</button>
			</a>
		</td>
	</tr>


	<tr>
		<td>
			<a href="http://amzn.to/1R0Nn3W" target="_blank">
				<img src="imgs/13.jpg" />
				<p>White Beanie</p>
				<p>$12</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1R0NWuD" target="_blank">
				<img src="imgs/14.jpg" />
				<p>Black Deep V</p>
				<p>$25</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1JM9Nyp" target="_blank">
				<img src="imgs/15.jpg" />
				<p>Red Sunglasses</p>
				<p>$10</p>
				<button>Add to Cart</button>
			</a>
		</td>
	</tr>

	<tr>
		<td>
			<a href="http://amzn.to/1R0Nsoo" target="_blank">
				<img src="imgs/19.jpg" />
				<p>Vertical Combo</p>
				<p>$46</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1R0NwEN" target="_blank">
				<img src="imgs/20.jpg" />
				<p>Toffee Stripes</p>
				<p>$50</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1R0Ocd9" target="_blank">
				<img src="imgs/21.jpg" />
				<p>Conservative Grid</p>
				<p>$5</p>
				<button>Add to Cart</button>
			</a>
		</td>
	</tr>


	<tr>
		<td>
			<a href="http://amzn.to/1JMbls4" target="_blank">
				<img src="imgs/4.jpg" />
				<p>Chest Hair Window</p>
				<p>$20</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1JMcqA9" target="_blank">
				<img src="imgs/5.jpg" />
				<p>Offset Grid Pockets</p>
				<p>$23</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1YRN8wI" target="_blank">
				<img src="imgs/6.jpg" />
				<p>Black with Pink Stripes</p>
				<p>$139</p>
				<button>Add to Cart</button>
			</a>
		</td>
	</tr>

	<tr>
		<td>
			<a href="http://amzn.to/1JM0f6w" target="_blank">
				<img src="imgs/2.jpg" />
				<p>Teepee Collars</p>
				<p>$34</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1W0i4pt" target="_blank">
				<img src="imgs/23.jpg" />
				<p>Karaoke Kool</p>
				<p>$17</p>
				<button>Add to Cart</button>
			</a>
		</td>
		<td>
			<a href="http://amzn.to/1W0hWWW" target="_blank">
				<img src="imgs/24.jpg" />
				<p>Fall Flavor</p>
				<p>$17</p>
				<button>Add to Cart</button>
			</a>
		</td>
	</tr>

	<tr>
		<td id="last" colspan="3"><a id="unfl" href="http://www.unfoundedlabs.com" target="blank">&#8984;</a></td>
	</tr>
	
</table>



</body>

<script type="text/javascript">
    $(document).ready(function() {  
	
		setTimeout(function(){ $('th').css('height', '275px'); }, 1200);
		
	}); 


</script>
</html>